<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="dist/build.js"></script>
</head>
<body>
<h1>Webpack practice</h1>
<script>
    home.welcome('some');
</script>
</body>
</html>